{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fsOFyd2NnXPUZIgGO62wX",
      "type": "rectangle",
      "x": 299,
      "y": 142,
      "width": 208,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1780527240,
      "version": 128,
      "versionNonce": 1137205496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false
    },
    {
      "id": "RVjXx6bpDsWD5R_iE9Wvl",
      "type": "text",
      "x": 313,
      "y": 112,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103966088,
      "version": 115,
      "versionNonce": 393188088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599630378,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name:",
      "lineHeight": 1.25
    },
    {
      "id": "LHMJaaKNSnHN0UagypGSI",
      "type": "ellipse",
      "x": 296,
      "y": 283,
      "width": 31,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337741448,
      "version": 47,
      "versionNonce": 1996587512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false
    },
    {
      "id": "JimqzFaZlE7DqmMAY6Zo2",
      "type": "ellipse",
      "x": 292,
      "y": 343,
      "width": 34,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113451656,
      "version": 68,
      "versionNonce": 357153160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false
    },
    {
      "id": "jesfVeu8J2OOZAhmgNwyn",
      "type": "ellipse",
      "x": 290,
      "y": 405,
      "width": 32,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929367544,
      "version": 86,
      "versionNonce": 141460216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false
    },
    {
      "id": "0Acj0j61aDuo9k1czrKk8",
      "type": "text",
      "x": 304,
      "y": 243,
      "width": 204.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586819576,
      "version": 63,
      "versionNonce": 1575569544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false,
      "text": "Where are you going?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Where are you going?",
      "lineHeight": 1.25
    },
    {
      "id": "4dipDbDt0rHy4Mk5uivac",
      "type": "text",
      "x": 338,
      "y": 291,
      "width": 92.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048843912,
      "version": 49,
      "versionNonce": 1184064504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false,
      "text": "Bathroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bathroom",
      "lineHeight": 1.25
    },
    {
      "id": "T7Vd2ISf5i26K5CLrM7f1",
      "type": "text",
      "x": 336,
      "y": 354,
      "width": 62.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351266184,
      "version": 28,
      "versionNonce": 700381064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608330,
      "link": null,
      "locked": false,
      "text": "Locker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Locker",
      "lineHeight": 1.25
    },
    {
      "id": "cBWqfeRA68_kewSRDI1RU",
      "type": "text",
      "x": 334,
      "y": 415,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934663416,
      "version": 34,
      "versionNonce": 1394322568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599599164,
      "link": null,
      "locked": false,
      "text": "Other:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other:",
      "lineHeight": 1.25
    },
    {
      "id": "0wlxVN0IZl_YtFmlvU58z",
      "type": "rectangle",
      "x": 285,
      "y": 458,
      "width": 162,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198954376,
      "version": 246,
      "versionNonce": 666370296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MowL3sJgmFQpHCEJ2oVvD",
          "type": "arrow"
        }
      ],
      "updated": 1700599611639,
      "link": null,
      "locked": false
    },
    {
      "id": "sPZTWKg5UynTnOryxSgEY",
      "type": "text",
      "x": 329,
      "y": 475,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068083080,
      "version": 220,
      "versionNonce": 754328312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599611640,
      "link": null,
      "locked": false,
      "text": "Where?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Where?",
      "lineHeight": 1.25
    },
    {
      "id": "MowL3sJgmFQpHCEJ2oVvD",
      "type": "arrow",
      "x": 280,
      "y": 593,
      "width": 23.09169168233791,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948136840,
      "version": 239,
      "versionNonce": 2080186872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599611639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.09169168233791,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0wlxVN0IZl_YtFmlvU58z",
        "focus": 0.5018191995521971,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hB3Yg8tEJmIVrStO4Kmnw",
      "type": "text",
      "x": 240,
      "y": 603,
      "width": 288.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792924040,
      "version": 23,
      "versionNonce": 1727612664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "This shows if you click other.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This shows if you click other.",
      "lineHeight": 1.25
    },
    {
      "id": "dtjoPrX7gNiSwRwdrJRj_",
      "type": "rectangle",
      "x": 235,
      "y": 19,
      "width": 89.00000000000003,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311248376,
      "version": 283,
      "versionNonce": 358401160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "2PVJyBjz1c0mrHjZMELdI",
      "type": "text",
      "x": 253,
      "y": 24,
      "width": 59.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651491832,
      "version": 170,
      "versionNonce": 493024136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Name?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name?",
      "lineHeight": 1.25
    },
    {
      "id": "CzAy-9qVCMQaAxS2dap1p",
      "type": "text",
      "x": 356,
      "y": 23,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891397624,
      "version": 158,
      "versionNonce": 354281720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Where?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Where?",
      "lineHeight": 1.25
    },
    {
      "id": "jlWREo7Eansh8h9Budg_5",
      "type": "rectangle",
      "x": 344,
      "y": 17,
      "width": 89,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124037112,
      "version": 179,
      "versionNonce": 1120617096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "eV1mMekPjgWl5OxGbEYEy",
      "type": "text",
      "x": 464,
      "y": 26,
      "width": 100.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928227576,
      "version": 155,
      "versionNonce": 342231544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Time Out?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time Out?",
      "lineHeight": 1.25
    },
    {
      "id": "30RsoGOktWlyMEgUi7845",
      "type": "rectangle",
      "x": 454,
      "y": 16,
      "width": 115.99999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847071992,
      "version": 193,
      "versionNonce": 1414640008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Itj1ktaRML7iwE8uutjRL",
          "type": "arrow"
        },
        {
          "id": "H_1bg_Un6rLj-wJDk8_It",
          "type": "arrow"
        }
      ],
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "JUxUYARdNs-jHti2bkoJw",
      "type": "rectangle",
      "x": 585,
      "y": 14,
      "width": 117,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098311816,
      "version": 192,
      "versionNonce": 402787064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTF4e-Xin_4Zro9zfxLB4",
          "type": "arrow"
        }
      ],
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "XT_epoX5UjHkBkC9ZMIsx",
      "type": "text",
      "x": 598,
      "y": 23,
      "width": 83.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904491656,
      "version": 145,
      "versionNonce": 1764901000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Time In?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time In?",
      "lineHeight": 1.25
    },
    {
      "id": "aTSazMK0wwBjyyJCZ84PK",
      "type": "text",
      "x": 153,
      "y": -210,
      "width": 440.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239114232,
      "version": 200,
      "versionNonce": 712371192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Red will be what needs to be in the csv file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Red will be what needs to be in the csv file.",
      "lineHeight": 1.25
    },
    {
      "id": "kFIQ98m3X7PHZCjBUqHfg",
      "type": "text",
      "x": 420,
      "y": -45,
      "width": 51.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370173176,
      "version": 162,
      "versionNonce": 1361637256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "id": "8iz94tukrYLmZorzaL4jr",
      "type": "rectangle",
      "x": 405,
      "y": -55,
      "width": 77,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208554744,
      "version": 219,
      "versionNonce": 1707453688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Itj1ktaRML7iwE8uutjRL",
          "type": "arrow"
        }
      ],
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "Itj1ktaRML7iwE8uutjRL",
      "type": "arrow",
      "x": 440,
      "y": 1,
      "width": 3,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985112056,
      "version": 378,
      "versionNonce": 74563208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iz94tukrYLmZorzaL4jr",
        "focus": 0.17097170971709716,
        "gap": 13
      },
      "endBinding": {
        "elementId": "30RsoGOktWlyMEgUi7845",
        "focus": -1.1345514950166113,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "835JCHpq8IC-dALceeiOW",
      "type": "text",
      "x": 729,
      "y": -56,
      "width": 111.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013274104,
      "version": 184,
      "versionNonce": 331918728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "text": "Total Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total Time",
      "lineHeight": 1.25
    },
    {
      "id": "OYazp4tE5DizlgiFeu_VZ",
      "type": "rectangle",
      "x": 717,
      "y": -67,
      "width": 134,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366456200,
      "version": 207,
      "versionNonce": 1820905208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false
    },
    {
      "id": "kTF4e-Xin_4Zro9zfxLB4",
      "type": "arrow",
      "x": 731,
      "y": -4,
      "width": 16,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732057336,
      "version": 282,
      "versionNonce": 409582728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JUxUYARdNs-jHti2bkoJw",
        "focus": 1.062407132243685,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_1bg_Un6rLj-wJDk8_It",
      "type": "arrow",
      "x": 586,
      "y": -70,
      "width": 21,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531881096,
      "version": 287,
      "versionNonce": 605088648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "30RsoGOktWlyMEgUi7845",
        "focus": 0.6748001682793437,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KGZPdGInohtvPdIUXXY93",
      "type": "text",
      "x": 432,
      "y": -114,
      "width": 339.8597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128176888,
      "version": 186,
      "versionNonce": 309031160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608332,
      "link": null,
      "locked": false,
      "text": "May just need to be button press",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "May just need to be button press",
      "lineHeight": 1.25
    },
    {
      "id": "QQ6WFVXLwXKw0TI3UUsmD",
      "type": "rectangle",
      "x": 270,
      "y": 104,
      "width": 657,
      "height": 431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452268168,
      "version": 205,
      "versionNonce": 821705352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700513608332,
      "link": null,
      "locked": false
    },
    {
      "id": "lui2ghQpuDdi_vLRQMNAI",
      "type": "rectangle",
      "x": 563.5,
      "y": 381,
      "width": 347,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886252280,
      "version": 85,
      "versionNonce": 1984335240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700599660751,
      "link": null,
      "locked": false
    },
    {
      "id": "1p2Ks6Rqrq67yyUIu6yMT",
      "type": "text",
      "x": 658.8519821166992,
      "y": 429,
      "width": 149.54396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095527816,
      "version": 134,
      "versionNonce": 1567405960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599661806,
      "link": null,
      "locked": false,
      "text": "Sign Out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.25
    },
    {
      "id": "dMifhZpL56C5Zuqgw8pDJ",
      "type": "line",
      "x": 267.5,
      "y": 200,
      "width": 657,
      "height": 4,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685010168,
      "version": 173,
      "versionNonce": 1724549768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700599623075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}